<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" minHeight="688.0" minWidth="1040.0" prefHeight="688.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hitec.nhplus.controller.MainWindowController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="688.0" prefWidth="167.0" spacing="50.0" styleClass="vBox" stylesheets="@Application.css" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleShowAllPatient" prefWidth="105.0" text="Patienten">
               <VBox.margin>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleShowAllCaregivers" prefWidth="105.0" text="Pflegekräfte">
               <VBox.margin>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleShowAllTreatments" prefWidth="115.0" text="Behandlungen">
               <VBox.margin>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin></Button>
            <Button fx:id="buttonCreateLogin" mnemonicParsing="false" onAction="#handleCreateLogin" prefWidth="115.0" text="Login erstellen">
               <VBox.margin>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="577.0" fitWidth="588.0" layoutX="91.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@NHPlus_Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
